# jira-utilities-plugin

./: pom.xml
samples/: sample_attachment.csv  sample_comment.csv
src/main/java/com/go2group/jira/plugin/ao/: CSITEntity.java  CSITService.java  CSITServiceImpl.java  DuplicateEntityException.java  JQLRule.java  JQLRuleAction.java  JQLRuleBean.java  JQLRuleService.java  JQLRuleServiceImpl.java  MultiUserPickerService.java  MultiUserPickerServiceImpl.java  MultiUsrPkrEntity.java  NumberFormatAoService.java  NumberFormatAoServiceImpl.java  NumberFormatEntity.java  NumberFormatType.java  PriorityDueDate.java  PriorityDueDateService.java  PriorityDueDateServiceImpl.java  RegexAoService.java  RegexAoServiceImpl.java  RegexEntity.java  UniqueSequenceKey.java  UskAoService.java  UskAoServiceImpl.java
src/main/java/com/go2group/jira/plugin/cfcreator/: CreateCustomFieldAction.java
src/main/java/com/go2group/jira/plugin/condition/: ProjectAdminCondition.java
src/main/java/com/go2group/jira/plugin/customfield/: AjaxListField.java  ApprovalsCustomField.java  CSITCFType.java  CSITRenderer.java  CascadingSubSelectMandatoryField.java  ChangeHistoryComparator.java  CommentField.java  ConfigurableNumberFieldCustomField.java  LastUpdatedByCustomField.java  ListFieldSearcher.java  MultiSelectUserInGroup.java  MultiUserPickerInGroup.java  ParentKeyCFType.java  ParentSummaryCFType.java  RegexBasedCustomField.java  RestrictedCascadingSelect.java  RestrictedDateField.java  RestrictedDatetimeField.java  RestrictedMultiGroupField.java  RestrictedMultiSelectField.java  RestrictedNumberField.java  RestrictedReadonlyField.java  RestrictedSelectList.java  RestrictedTextArea.java  RestrictedTextField.java  RestrictedUserPicker.java  TimeInStatus.java  TimeInStatusConfigureAction.java  UniqueSequenceKeyField.java
src/main/java/com/go2group/jira/plugin/jql/: GroupsOfCurrentUserFunction.java
src/main/java/com/go2group/jira/plugin/listener/: DueDateBasedOnPriority.java  TimeInStatusDAO.java  TimeInStatusFieldListener.java  TimeInStatusFieldListenerInstall.java  USKListener.java
src/main/java/com/go2group/jira/plugin/loader/: AttachmentCSVReader.java  AttachmentLoadAction.java  CommentCSVReader.java  CommentLoadAction.java
src/main/java/com/go2group/jira/plugin/rest/: UserInGroupRestService.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml  license-admin.vm
src/main/resources/includes/js/: initOptionPickers.js  myautocomplete.js
src/main/resources/templates/action/: config-regex.vm  config-usk.vm  config-view-regex.vm  config-view-usk.vm  edit-rules.vm  multiuser-config.vm  restricted_fields_config.vm  view-rule-actions.vm  view-rules.vm
src/main/resources/templates/action/assign-groups/: assign-groups-edit.vm  assign-groups-error.vm  assign-groups-view.vm
src/main/resources/templates/action/assign-project-roles/: assign-project-roles-edit.vm  assign-project-roles-error.vm  assign-project-roles-view.vm
src/main/resources/templates/action/bulk-delete-project-webwork-module/: error.vm  input.vm  success.vm
src/main/resources/templates/action/configure-number-format/: config-number-format-edit.vm
src/main/resources/templates/action/priority-due-date-action/: priority-due-date-action-edit.vm  priority-due-date-action-view.vm
src/main/resources/templates/action/project-attachments-action/: project-attachments-action-delete.vm  project-attachments-action-edit.vm  project-attachments-action-error.vm
src/main/resources/templates/cfcreator/: input.vm  processed.vm
src/main/resources/templates/com/go2group/fields/: column-view-trafficlight.vm  edit-trafficlight.vm  view-trafficlight.vm  xml-trafficlight.vm
src/main/resources/templates/customfield/: configure-csit-options.vm  edit-ajax-list.vm  edit-cascadingselect.vm  edit-cascadingsubselect.vm  edit-csit.vm  edit-datefield.vm  edit-multicheckboxes.vm  edit-multigroup.vm  edit-multiselect.vm  edit-multiuserpicker.vm  edit-number.vm  edit-radio.vm  edit-select.vm  edit-textarea.vm  edit-textfield.vm  edit-useringroup.vm  edit-userpicker.vm  edit-usk.vm  last-updated-by-custom-field.vm  search-csit.vm  update-csit-options.vm  view-cascadingselect.vm  view-cascadingsubselect.vm  view-comment.vm  view-configurable-number-format-custom-field.vm  view-csit-optlvl1.vm  view-csit-optlvl2.vm  view-csit.vm  view-datefield.vm  view-datetime.vm  view-multigroup.vm  view-multiselect.vm  view-number.vm  view-parentkey.vm  view-parentsummary.vm  view-rawtext.vm  view-regex-custom-field.vm  view-searcher-csit.vm  view-textarea.vm  view-textfield.vm  (+11 more)
src/main/resources/templates/customfield/approvals-custom-field/: column-view-approvals.vm  config-approvals.vm  view-approvals.vm
src/main/resources/templates/loader/: attachment-view.vm  comment-view.vm
src/main/resources/templates/panel/: stattachment.vm  stcomment.vm
src/main/resources/templates/postfunctions/: add-comment-function-edit.vm  add-comment-function-view.vm  multiple-events-function-input.vm  multiple-events-function.vm  progress-workflow-function-input.vm  progress-workflow-function.vm  set-resetcreatedtime-function-view.vm
src/main/resources/templates/tabpanels/: project-level-attachments-tab-panel.vm
src/main/resources/templates/time-in-status/: time-in-status-config.vm
src/main/resources/templates/validators/: fieldmembership-validator-edit.vm  fieldmembership-validator-input.vm  fieldmembership-validator-view.vm  group-validator.vm  project-role-validator.vm  resolution-validator-input.vm  resolution-validator.vm  view-group-validator.vm  view-project-role-validator.vm
src/main/resources/templates/workflow/add-comment/: add-comment-function-edit.vm  add-comment-function-view.vm
src/main/resources/templates/workflow/custom-field-condition/: iscustomfieldset-edit.vm  iscustomfieldset-view.vm
src/main/resources/templates/workflow/field-membership/: fieldmembership-validator-edit.vm  fieldmembership-validator-input.vm  fieldmembership-validator-view.vm
src/main/resources/templates/workflow/reset-created-time/: set-resetcreatedtime-function-view.vm
(+75 files in other folders)
